<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_on_register.xml"
    app:startDestination="@id/greetFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.cft_testing.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/greetFragment"
        android:name="com.example.cft_testing.greeting.GreetFragment"
        android:label="fragment_greet"
        tools:layout="@layout/fragment_greet" />
</navigation>